samples/eInfo_020511.dtd

<!--
  This is a version of the DTD for Entrez eInfo,
  which has been enhanced with DtdAnalzyer annotaions.
-->

<!-- ================================================================= -->

<!--~~ !dtd
~~json 
    <json type='einfo' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!--~~ <eInfoResult>
This is the root element for an EInfo response.
~~ tags root
~~-->
<!ELEMENT       eInfoResult     (DbList|DbInfo|ERROR)>

<!ELEMENT       DbName          (#PCDATA)>      <!-- \S+ -->
<!ELEMENT       Name            (#PCDATA)>      <!-- .+ -->
<!ELEMENT       FullName        (#PCDATA)>      <!-- .+ -->
<!ELEMENT       Description     (#PCDATA)>      <!-- .+ -->
<!ELEMENT       TermCount       (#PCDATA)>      <!-- \d+ -->
<!ELEMENT       Menu            (#PCDATA)>      <!-- .+ -->
<!ELEMENT       DbTo            (#PCDATA)>      <!-- \S+ -->
<!ELEMENT       MenuName        (#PCDATA)>      <!-- .+ -->
<!ELEMENT       Count           (#PCDATA)>      <!-- \d+ -->
<!ELEMENT       LastUpdate      (#PCDATA)>      <!-- \d+ -->

<!--~~ <ERROR>
~~ json <json name="'ERROR'"/>
~~-->
<!ELEMENT       ERROR           (#PCDATA)>      <!-- .+ -->

<!ELEMENT       IsDate          (#PCDATA)>      <!-- (Y|N) -->
<!ELEMENT       IsNumerical     (#PCDATA)>      <!-- (Y|N) -->
<!ELEMENT       SingleToken     (#PCDATA)>      <!-- (Y|N) -->
<!ELEMENT       Hierarchy       (#PCDATA)>      <!-- (Y|N) -->
<!ELEMENT       IsHidden        (#PCDATA)>      <!-- (Y|N) -->
<!ELEMENT       IsRangable      (#PCDATA)>      <!-- (Y|N) -->
<!ELEMENT       IsTruncatable   (#PCDATA)>      <!-- (Y|N) -->


<!ELEMENT       DbList          (DbName+)>

<!ELEMENT       Field           (Name,
                                 FullName,
                                 Description,
                                 TermCount,
                                 IsDate,
                                 IsNumerical,
                                 SingleToken,
                                 Hierarchy,
                                 IsHidden,
                                 IsRangable?,
                                 IsTruncatable?)>

<!ELEMENT       Link            (Name,Menu,Description,DbTo)>

<!ELEMENT       LinkList        (Link*)>
<!ELEMENT       FieldList       (Field*)>


<!ELEMENT       DbInfo          (DbName,
                                 MenuName,
                                 Description,
                                 Count,
                                 LastUpdate,
                                 FieldList,
                                 LinkList?)>

