samples/eSearch_020511.dtd

<!--
                This is the Current DTD for Entrez eSearch
$Id: eSearch_020511.dtd 85163 2006-06-28 17:35:21Z olegh $
-->
<!-- ================================================================= -->

<!--~~ <eSearchResult>
This is the root element for an ESearch response.
~~ tags
root
~~-->
<!ELEMENT       eSearchResult  (
                                 (
                                   (
                                     Count,
                                     ( RetMax,
                                       RetStart,
                                       QueryKey?,
                                       WebEnv?,
                                       IdList,
                                       TranslationSet,
                                       TranslationStack?,
                                       QueryTranslation
                                      )?
                                   ) | ERROR
                                 ),
                                 ErrorList?,
                                 WarningList?
                               )>


<!ELEMENT       Count             (#PCDATA)>  <!-- \d+ -->
<!ELEMENT       RetMax            (#PCDATA)>  <!-- \d+ -->
<!ELEMENT       RetStart          (#PCDATA)>  <!-- \d+ -->
<!ELEMENT       Id                (#PCDATA)>  <!-- \d+ -->

<!ELEMENT       From              (#PCDATA)>  <!-- .+ -->
<!ELEMENT       To                (#PCDATA)>  <!-- .+ -->
<!ELEMENT       Term              (#PCDATA)>  <!-- .+ -->

<!ELEMENT       Field             (#PCDATA)>  <!-- .+ -->

<!ELEMENT       QueryKey          (#PCDATA)>  <!-- \d+ -->
<!ELEMENT       WebEnv            (#PCDATA)>  <!-- \S+ -->

<!ELEMENT       Explode           (#PCDATA)>  <!-- (Y|N) -->
<!ELEMENT       OP                (#PCDATA)>  <!-- (AND|OR|NOT|RANGE|GROUP) -->
<!ELEMENT       IdList            (Id*)>

<!ELEMENT       Translation       (From, To)>
<!ELEMENT       TranslationSet    (Translation*)>

<!ELEMENT       TermSet           (Term, Field, Count, Explode)>

<!--~~ <TranslationStack>
TranslationStack element.
~~ json
<type>array</type>
~~-->
<!ELEMENT       TranslationStack  ((TermSet|OP)*)>

<!-- Error message tags  -->

<!--~~ <ERROR>
Error element
~~ json
<key>"ERROR"</key>
~~-->
<!ELEMENT        ERROR                  (#PCDATA)>  <!-- .+ -->

<!--~~ <OutputMessage>
OutputMessage will be a "simple object" inside an array.
~~ json
<type>simple-obj</type>
~~-->
<!ELEMENT        OutputMessage          (#PCDATA)>  <!-- .+ -->

<!--~~ <QuotedPhraseNotFound>
QuotedPhraseNotFound will be a "simple object" inside an array.
~~ json
<type>simple-obj</type>
~~-->
<!ELEMENT        QuotedPhraseNotFound   (#PCDATA)>  <!-- .+ -->

<!--~~ <PhraseIgnored>
PhraseIgnored will be a "simple object" inside an array.
~~ json
<type>simple-obj</type>
~~-->
<!ELEMENT        PhraseIgnored          (#PCDATA)>  <!-- .+ -->

<!--~~ <FieldNotFound>
FieldNotFound will be a "simple object" inside an array.
~~ json
<type>simple-obj</type>
~~-->
<!ELEMENT        FieldNotFound          (#PCDATA)>  <!-- .+ -->

<!--~~ <PhraseNotFound>
PhraseNotFound will be a "simple object" inside an array.
~~ json
<type>simple-obj</type>
~~-->
<!ELEMENT        PhraseNotFound         (#PCDATA)>  <!-- .+ -->


<!ELEMENT        QueryTranslation       (#PCDATA)>  <!-- .+ -->

<!--~~ <ErrorList>
ErrorList will be converted into an array of "simple objects".
~~ json
<type>array</type>
~~-->
<!ELEMENT        ErrorList      (PhraseNotFound*,FieldNotFound*)>

<!--~~ <WarningList>
WarningList will be converted into an array of "simple objects".
~~ json
<type>array</type>
~~-->
<!ELEMENT        WarningList    ( PhraseIgnored*,
                                  QuotedPhraseNotFound*,
                                  OutputMessage* )>
<!-- Response tags -->


