samples/eSummary_gene.dtd

<!-- DocSum DTD for gene database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">

<!-- Definition of List type: T_MimListType -->

<!--~~ <int>
~~json <number/>
~~-->
<!ELEMENT	int	%T_int;>

<!ENTITY	 % T_MimListType	"(int)*">

<!-- Members definition of Structure type: T_GenomicInfoType -->
<!ELEMENT	ChrLoc		%T_string;>
<!ELEMENT	ChrAccVer		%T_string;>

<!--~~ <ChrStart>
~~json <number/>
~~-->
<!ELEMENT	ChrStart		%T_int;>

<!--~~ <ChrStop>
~~json <number/>
~~-->
<!ELEMENT	ChrStop		%T_int;>

<!--~~ <ExonCount>
~~json <number/>
~~-->
<!ELEMENT	ExonCount		%T_int;>

<!-- Definition of Structure type: T_GenomicInfoType -->
<!--~~ <GenomicInfoType>
~~json <object/>
~~-->
<!ENTITY	 % T_GenomicInfoType	"(
 			ChrLoc
			| ChrAccVer
			| ChrStart
			| ChrStop
			| ExonCount
			)*">

<!-- Definition of List type: T_GenomicInfoListType -->
<!ELEMENT	GenomicInfoType	%T_GenomicInfoType;>
<!ENTITY	 % T_GenomicInfoListType	"(GenomicInfoType)*">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	Name		%T_string;>
<!ELEMENT	Description		%T_string;>
<!ELEMENT	Orgname		%T_string;>

<!--~~ <Status>
~~json <number/>
~~-->
<!ELEMENT	Status		%T_int;>

<!--~~ <CurrentID>
~~json <number/>
~~-->
<!ELEMENT	CurrentID		%T_int;>

<!ELEMENT	Chromosome		%T_string;>
<!ELEMENT	GeneticSource		%T_string;>
<!ELEMENT	MapLocation		%T_string;>
<!ELEMENT	OtherAliases		%T_string;>
<!ELEMENT	OtherDesignations		%T_string;>
<!ELEMENT	NomenclatureSymbol		%T_string;>
<!ELEMENT	NomenclatureName		%T_string;>
<!ELEMENT	NomenclatureStatus		%T_string;>

<!--~~ <TaxID>
~~json <number/>
~~-->
<!ELEMENT	TaxID		%T_int;>

<!ELEMENT	Mim		%T_MimListType;>
<!ELEMENT	GenomicInfo		%T_GenomicInfoListType;>

<!--~~ <GeneWeight>
~~json <number/>
~~-->
<!ELEMENT	GeneWeight		%T_int;>

<!ELEMENT	Summary		%T_string;>
<!ELEMENT	ChrSort		%T_string;>
<!-- Already defined ...
<!ELEMENT	ChrStart		%T_int;>
 ... Already defined -->

<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
 			Name
			| Description
			| Orgname
			| Status
			| CurrentID
			| Chromosome
			| GeneticSource
			| MapLocation
			| OtherAliases
			| OtherDesignations
			| NomenclatureSymbol
			| NomenclatureName
			| NomenclatureStatus
			| TaxID
			| Mim
			| GenomicInfo
			| GeneWeight
			| Summary
			| ChrSort
			| ChrStart
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json <object/>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ tags root
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
