samples/eSummary_biosample.dtd

<!-- DocSum DTD for biosample database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	Title		%T_string;>
<!ELEMENT	Accession		%T_string;>
<!ELEMENT	Date		%T_string;>
<!ELEMENT	ModificationDate		%T_string;>
<!ELEMENT	Organization		%T_string;>
<!ELEMENT	Taxonomy		%T_string;>
<!ELEMENT	SourceSample		%T_string;>
<!ELEMENT	SampleData		%T_string;>

<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
 			Title
			| Accession
			| Date
			| ModificationDate
			| Organization
			| Taxonomy
			| SourceSample
			| SampleData
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json 
  <object key="result">
    <array key="uids" select='DocumentSummary/@uid'/>
    <members select='DocumentSummary'/>
  </object>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ json <member/>
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
