samples/eSummary_taxonomy.dtd

<!-- DocSum DTD for taxonomy database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT Status %T_string;>
<!ELEMENT	Rank		%T_string;>
<!ELEMENT	Division		%T_string;>
<!ELEMENT	ScientificName		%T_string;>
<!ELEMENT	CommonName		%T_string;>

<!--~~ <TaxId>
~~json <number/>
~~-->
<!ELEMENT	TaxId		%T_int;>

<!--~~ <AkaTaxId>
~~json <number/>
~~-->
<!ELEMENT	AkaTaxId		%T_int;>

<!--~~ <NucNumber>
~~json <number/>
~~-->
<!ELEMENT	NucNumber		%T_int;>

<!--~~ <ProtNumber>
~~json <number/>
~~-->
<!ELEMENT	ProtNumber		%T_int;>

<!--~~ <StructNumber>
~~json <number/>
~~-->
<!ELEMENT	StructNumber		%T_int;>

<!--~~ <GenNumber>
~~json <number/>
~~-->
<!ELEMENT	GenNumber		%T_int;>

<!--~~ <GeneNumber>
~~json <number/>
~~-->
<!ELEMENT	GeneNumber		%T_int;>

<!ELEMENT	Genus		%T_string;>
<!ELEMENT	Species		%T_string;>
<!ELEMENT	Subsp		%T_string;>

<!ELEMENT ModificationDate %T_string; >

<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
      Status
 			| Rank
			| Division
			| ScientificName
			| CommonName
			| TaxId
			| AkaTaxId
			| NucNumber
			| ProtNumber
			| StructNumber
			| GenNumber
			| GeneNumber
			| Genus
			| Species
			| Subsp
			| ModificationDate
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json 
  <object key="result">
    <array key="uids" select='DocumentSummary/@uid'/>
    <members select='DocumentSummary'/>
  </object>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ json <member/>
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
