samples/eSummary_unists.dtd

<!-- DocSum DTD for unists database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">

<!-- Members definition of Structure type: T_Map_Gene_Summary -->
<!ELEMENT	Org		%T_string;>
<!ELEMENT	Chr		%T_string;>
<!ELEMENT	Locus		%T_string;>
<!ELEMENT	Polymorphic		%T_string;>

<!-- Definition of Structure type: T_Map_Gene_Summary -->
<!--~~ <Map_Gene_Summary>
~~json <object/>
~~-->
<!ENTITY	 % T_Map_Gene_Summary	"(
 			Org
			| Chr
			| Locus
			| Polymorphic
			)*">

<!-- Definition of List type: T_Map_Gene_Summary_List_Type -->
<!ELEMENT	Map_Gene_Summary	%T_Map_Gene_Summary;>
<!ENTITY	 % T_Map_Gene_Summary_List_Type	"(Map_Gene_Summary)*">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	Marker_Name		%T_string;>
<!ELEMENT	Map_Gene_Summary_List		%T_Map_Gene_Summary_List_Type;>
<!ELEMENT	EPCR_Summary		%T_string;>
<!ELEMENT	Gene_ID		%T_string;>

<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
 			Marker_Name
			| Map_Gene_Summary_List
			| EPCR_Summary
			| Gene_ID
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json 
  <object key="result">
    <array key="uids" select='DocumentSummary/@uid'/>
    <members select='DocumentSummary'/>
  </object>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ json <member/>
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
