samples/eSummary_proteinclusters.dtd

<!-- DocSum DTD for proteinclusters database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">
<!ENTITY	 % T_date		"(#PCDATA)">

<!-- Members definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ELEMENT	ACCN		%T_string;>
<!ELEMENT	Definition		%T_string;>

<!--~~ <Total_Prots>
~~json <number/>
~~-->
<!ELEMENT	Total_Prots		%T_int;>

<!--~~ <Total_genera>
~~json <number/>
~~-->
<!ELEMENT	Total_genera		%T_int;>

<!--~~ <Total_dups>
~~json <number/>
~~-->
<!ELEMENT	Total_dups		%T_int;>

<!ELEMENT	Pmids		%T_string;>
<!ELEMENT	Gene		%T_string;>
<!ELEMENT	GeneSynonym		%T_string;>
<!ELEMENT	Comment		%T_string;>
<!ELEMENT	COG		%T_string;>
<!ELEMENT	EC		%T_string;>
<!ELEMENT	HAMAP		%T_string;>
<!ELEMENT	KO		%T_string;>
<!ELEMENT	CreateDate		%T_date;>
<!ELEMENT	ModDate		%T_date;>

<!--~~ <Domains>
~~json <number/>
~~-->
<!ELEMENT	Domains		%T_int;>

<!ELEMENT	CommonTaxonomy		%T_string;>

<!--~~ <Paralogs>
~~json <number/>
~~-->
<!ELEMENT	Paralogs		%T_int;>

<!ELEMENT	COGgroup		%T_string;>

<!--~~ <AverageLength>
~~json <number/>
~~-->
<!ELEMENT	AverageLength		%T_int;>

<!--~~ <Total_Publications>
~~json <number/>
~~-->
<!ELEMENT	Total_Publications		%T_int;>

<!ELEMENT	Source		%T_string;>

<!-- Definition of Structure type: T_DocSum -->
<!ENTITY	 % T_DocSum	"(
 			ACCN
			| Definition
			| Total_Prots
			| Total_genera
			| Total_dups
			| Pmids
			| Gene
			| GeneSynonym
			| Comment
			| COG
			| EC
			| HAMAP
			| KO
			| CreateDate
			| ModDate
			| Domains
			| CommonTaxonomy
			| Paralogs
			| COGgroup
			| AverageLength
			| Total_Publications
			| Source
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json 
  <object key="result">
    <array key="uids" select='DocumentSummary/@uid'/>
    <members select='DocumentSummary'/>
  </object>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ json <member/>
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
