samples/eSummary_unigene.dtd

<!-- DocSum DTD for unigene database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	TITLE		%T_string;>
<!ELEMENT	CHROMOSOME		%T_string;>
<!ELEMENT	ORGANISM		%T_string;>
<!ELEMENT	GENE		%T_string;>
<!ELEMENT	CLUSTERID		%T_string;>

<!--~~ <TAXID>
~~json <number/>
~~-->
<!ELEMENT	TAXID		%T_int;>

<!--~~ <SEQ_COUNT>
~~json <number/>
~~-->
<!ELEMENT	SEQ_COUNT		%T_int;>

<!--~~ <EST_COUNT>
~~json <number/>
~~-->
<!ELEMENT	EST_COUNT		%T_int;>

<!ELEMENT	GENEID		%T_string;>
<!ELEMENT	RECORDTYPE		%T_string;>

<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
 			TITLE
			| CHROMOSOME
			| ORGANISM
			| GENE
			| CLUSTERID
			| TAXID
			| SEQ_COUNT
			| EST_COUNT
			| GENEID
			| RECORDTYPE
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json <object/>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ tags root
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
