samples/eSummary_structure.dtd

<!-- DocSum DTD for structure database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">

<!-- Definition of List type: T_StringList -->
<!ELEMENT	string	%T_string;>
<!ENTITY	 % T_StringList	"(string)*">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	PdbAcc		%T_string;>
<!ELEMENT	PdbDescr		%T_string;>
<!ELEMENT	EC		%T_string;>
<!ELEMENT	Resolution		%T_string;>
<!ELEMENT	ExpMethod		%T_string;>
<!ELEMENT	PdbClass		%T_string;>
<!ELEMENT	PdbDepositDate		%T_string;>
<!ELEMENT	MMDBEntryDate		%T_string;>
<!ELEMENT	MMDBModifyDate		%T_string;>
<!ELEMENT	OrganismList		%T_StringList;>
<!ELEMENT	PdbAccSynList		%T_StringList;>
<!ELEMENT	LigCode		%T_string;>
<!ELEMENT	LigCount		%T_string;>
<!ELEMENT	ModProteinResCount		%T_string;>
<!ELEMENT	ModDNAResCount		%T_string;>
<!ELEMENT	ModRNAResCount		%T_string;>
<!ELEMENT	ProteinMoleculeCount		%T_string;>
<!ELEMENT	DNAMoleculeCount		%T_string;>
<!ELEMENT	RNAMoleculeCount		%T_string;>
<!ELEMENT	ProteinChainCount		%T_string;>
<!ELEMENT	DNAChainCount		%T_string;>
<!ELEMENT	RNAChainCount		%T_string;>

<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
 			PdbAcc
			| PdbDescr
			| EC
			| Resolution
			| ExpMethod
			| PdbClass
			| PdbDepositDate
			| MMDBEntryDate
			| MMDBModifyDate
			| OrganismList
			| PdbAccSynList
			| LigCode
			| LigCount
			| ModProteinResCount
			| ModDNAResCount
			| ModRNAResCount
			| ProteinMoleculeCount
			| DNAMoleculeCount
			| RNAMoleculeCount
			| ProteinChainCount
			| DNAChainCount
			| RNAChainCount
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json 
  <object name='"result"'>
    <array name='"uids"' select='DocumentSummary/@uid'/>
    <members select='DocumentSummary'/>
  </object>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ tags root
~~ json <member/>
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
