samples/eSummary_epigenomics.dtd

<!-- DocSum DTD for epigenomics database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">
<!ENTITY	 % T_date		"(#PCDATA)">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	Title		%T_string;>
<!ELEMENT	Summary		%T_string;>
<!ELEMENT	DocType		%T_string;>

<!--~~ <TaxId>
~~json <number/>
~~-->
<!ELEMENT	TaxId		%T_int;>

<!--~~ <GeneId>
~~json <number/>
~~-->
<!ELEMENT	GeneId		%T_int;>

<!ELEMENT	UpdateDate		%T_date;>
<!ELEMENT	CreateDate		%T_date;>
<!ELEMENT	Accession		%T_string;>

<!--~~ <DocStatus>
~~json <number/>
~~-->
<!ELEMENT	DocStatus		%T_int;>

<!--~~ <ReplacedById>
~~json <number/>
~~-->
<!ELEMENT	ReplacedById		%T_int;>

<!ELEMENT	RetireDate		%T_date;>
<!ELEMENT	RetireComment		%T_string;>

<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
 			Title
			| Summary
			| DocType
			| TaxId
			| GeneId
			| UpdateDate
			| CreateDate
			| Accession
			| DocStatus
			| ReplacedById
			| RetireDate
			| RetireComment
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json 
  <object name='"result"'>
    <array name='"uids"' select='DocumentSummary/@uid'/>
    <members select='DocumentSummary'/>
  </object>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ tags root
~~ json <member/>
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
