samples/eSummary_041029.dtd

<!--    
This is the Current DTD for Entrez eSummary version 2
$Id: eSummary_041029.dtd 49514 2004-10-29 15:52:04Z parantha $
-->
<!-- ================================================================= -->

<!--~~ !dtd
~~json <json lcnames='true' type='esummary' version='0.3' />
~~-->


<!ELEMENT Id                (#PCDATA)>          <!-- \d+ -->

<!--~~ <Item>
Not implemented yet.  This annotation will cause this to be ignored.
~~json <custom/>
~~-->
<!ELEMENT Item              (#PCDATA|Item)*>   <!-- .+ -->

<!ATTLIST Item
    Name CDATA #REQUIRED
    Type (Integer|Date|String|Structure|List|Flags|Qualifier|Enumerator|Unknown) #REQUIRED
>

<!ELEMENT ERROR             (#PCDATA)>  <!-- .+ -->

<!--~~ <DocSum>
Not implemented yet.  This annotation will cause this to be ignored.
~~json <custom/>
~~-->
<!ELEMENT DocSum            (Id, Item+)>

<!--~~ <eSummaryResult>
~~ tags root
~~-->
<!ELEMENT eSummaryResult    (DocSum|ERROR)+>
