samples/eSummary_nucleotide.dtd

<!-- DocSum DTD for nuccore database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">
<!ENTITY	 % T_xml		"(#PCDATA)">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	Caption		%T_string;>
<!ELEMENT	Title		%T_string;>
<!ELEMENT	Extra		%T_string;>
<!--~~ <Gi>
~~json <number/>
~~-->
<!ELEMENT	Gi		%T_int;>
<!ELEMENT	CreateDate		%T_string;>
<!ELEMENT	UpdateDate		%T_string;>
<!--~~ <Flags>
~~json <number/>
~~-->
<!ELEMENT	Flags		%T_int;>
<!--~~ <TaxId>
~~json <number/>
~~-->
<!ELEMENT	TaxId		%T_int;>
<!--~~ <Gi>
~~json <number/>
~~-->
<!ELEMENT	Slen		%T_int;>
<!ELEMENT   Statistics  (Stat)+>
<!--~~ <Stat>
~~json <object/>
~~-->
<!ELEMENT   Stat        EMPTY>
<!--~~ @count
~~json <number/>
~~-->
<!ATTLIST   Stat
  count     CDATA       #IMPLIED
  subtype   CDATA       #IMPLIED
  value     CDATA       #IMPLIED
  source    CDATA       #IMPLIED
  type      CDATA       #IMPLIED>

<!ELEMENT	Meta		%T_xml;>
<!ELEMENT	Biomol		%T_string;>
<!ELEMENT	MolType		%T_string;>
<!ELEMENT	Topology		%T_string;>
<!ELEMENT	SourceDb		%T_string;>
<!--~~ <SegSetSize>
~~json <number/>
~~-->
<!ELEMENT	SegSetSize		%T_int;>
<!--~~ <ProjectId>
~~json <number/>
~~-->
<!ELEMENT	ProjectId		%T_int;>
<!ELEMENT	Genome		%T_string;>
<!ELEMENT	SubType		%T_string;>
<!ELEMENT	SubName		%T_string;>
<!--~~ <AssemblyGi>
~~json <number/>
~~-->
<!ELEMENT	AssemblyGi		%T_int;>
<!ELEMENT	AssemblyAcc		%T_string;>
<!ELEMENT	Tech		%T_string;>
<!ELEMENT	Completeness		%T_string;>
<!ELEMENT	GeneticCode		%T_string;>
<!ELEMENT	Strand		%T_string;>
<!ELEMENT	Organism		%T_string;>

<!ELEMENT   AccessionVersion %T_string;>
<!ELEMENT   Properties  %T_string;>
<!ATTLIST   Properties
  na        CDATA       #IMPLIED
  aa        CDATA       #IMPLIED
  est       CDATA       #IMPLIED
  gss       CDATA       #IMPLIED
  trace     CDATA       #IMPLIED
  qual      CDATA       #IMPLIED
  genome    CDATA       #IMPLIED
  popset    CDATA       #IMPLIED>

<!ELEMENT   OSLT        %T_string;>
<!--~~ @indexed
~~json <boolean/>
~~-->
<!ATTLIST   OSLT
  indexed   CDATA       #IMPLIED>

<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
 			Caption
			| Title
			| Extra
			| Gi
			| CreateDate
			| UpdateDate
			| Flags
			| TaxId
			| Slen
			| Meta
			| Biomol
			| MolType
			| Topology
			| SourceDb
			| SegSetSize
			| ProjectId
			| Genome
			| SubType
			| SubName
			| AssemblyGi
			| AssemblyAcc
			| Tech
			| Completeness
			| GeneticCode
			| Strand
			| Organism
			| Statistics
			| Properties
			| OSLT
			| AccessionVersion
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json 
  <object name='"result"'>
    <array name='"uids"' select='DocumentSummary/@uid'/>
    <members select='DocumentSummary'/>
  </object>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ json <member/>
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
