samples/eSummary_gcassembly.dtd

<!-- $Id: eSummary_gcassembly.dtd 363818 2012-05-18 20:58:30Z yasmax $ -->
<!-- DocSum DTD for gcassembly database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">

<!-- Definition of List type: T_IntList -->
<!--~~ <int>
~~json <number/>
~~-->
<!ELEMENT	int	%T_int;>
<!ENTITY	 % T_IntList	"(int)*">
<!ENTITY	 % T_date		"(#PCDATA)">

<!-- Definition of List type: T_StrList -->
<!ELEMENT	string	%T_string;>
<!ENTITY	 % T_StrList	"(string)*">

<!-- Members definition of Structure type: T_SynStruct -->
<!ELEMENT	Genbank		%T_string;>
<!ELEMENT	RefSeq		%T_string;>
<!ELEMENT	Similarity		%T_string;>

<!-- Definition of Structure type: T_SynStruct -->
<!ENTITY	 % T_SynStruct	"(
 			Genbank
			| RefSeq
			| Similarity
			)*">
<!ENTITY	 % T_xml		"(#PCDATA)">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	GbUid		%T_string;>
<!ELEMENT	AssemblyAccession		%T_string;>
<!ELEMENT	AssemblyName		%T_string;>
<!ELEMENT	UCSCName		%T_string;>
<!ELEMENT	EnsemblName		%T_string;>
<!ELEMENT	AssemblyDescription		%T_string;>
<!ELEMENT	Organism		%T_string;>
<!ELEMENT	SpeciesTaxid		%T_string;>
<!ELEMENT	SpeciesName		%T_string;>
<!ELEMENT	AssemblyClass		%T_string;>
<!ELEMENT	WGS		%T_string;>
<!ELEMENT	ReleaseLevel		%T_string;>
<!ELEMENT	RS_Projects		%T_IntList;>
<!ELEMENT	GB_Projects		%T_IntList;>
<!ELEMENT	Coverage		%T_string;>
<!ELEMENT	PartialGenomeRepresentation		%T_string;>
<!ELEMENT	NCBIReleaseDate		%T_date;>
<!ELEMENT	SubmissionDate		%T_date;>
<!ELEMENT	LastUpdateDate		%T_date;>
<!ELEMENT	Primary		%T_string;>
<!ELEMENT	PropertyList		%T_StrList;>
<!--~~ <Synonym>
~~json
  <object/>
~~-->
<!ELEMENT	Synonym		%T_SynStruct;>
<!ELEMENT	SortOrder		%T_string;>
<!ELEMENT	SubmitterOrganization		%T_string;>
<!ELEMENT	AssemblyStatus		%T_string;>
<!ELEMENT	Meta		%T_xml;>

<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
 			GbUid
			| AssemblyAccession
			| AssemblyName
			| UCSCName
			| EnsemblName
			| AssemblyDescription
			| Organism
			| SpeciesTaxid
			| SpeciesName
			| AssemblyClass
			| WGS
			| ReleaseLevel
			| RS_Projects
			| GB_Projects
			| Coverage
			| PartialGenomeRepresentation
			| NCBIReleaseDate
			| SubmissionDate
			| LastUpdateDate
			| Primary
			| PropertyList
			| Synonym
			| SortOrder
			| SubmitterOrganization
			| AssemblyStatus
			| Meta
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json 
  <object name='"result"'>
    <array name='"uids"' select='DocumentSummary/@uid'/>
    <members select='DocumentSummary'/>
  </object>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ tags root
~~ json <member/>
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
