samples/eSummary_biosystems.dtd

<!-- $Id: eSummary_biosystems.dtd 363818 2012-05-18 20:58:30Z yasmax $ -->
<!-- DocSum DTD for biosystems database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">
<!ENTITY	 % T_date		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">

<!-- Definition of List type: T_categorylist -->
<!ELEMENT	string	%T_string;>
<!ENTITY	 % T_categorylist	"(string)*">

<!-- Members definition of Structure type: T_citation -->
<!--~~ <pmid>
~~json <number/>
~~-->
<!ELEMENT	pmid		%T_int;>
<!ELEMENT	textcitation		%T_string;>
<!ELEMENT	category		%T_categorylist;>

<!-- Definition of Structure type: T_citation -->
<!--~~ <citation>
~~json <object/>
~~-->
<!ENTITY	 % T_citation	"(
 			pmid
			| textcitation
			| category
			)*">

<!-- Definition of List type: T_citationlist -->
<!ELEMENT	citation	%T_citation;>
<!ENTITY	 % T_citationlist	"(citation)*">

<!-- Definition of List type: T_commentlist -->
<!-- Already defined ...
<!ELEMENT	string	%T_string;>
 ... Already defined -->
<!ENTITY	 % T_commentlist	"(string)*">

<!-- Definition of Enumeration type: T_highlightenum -->
<!ENTITY	 % T_highlightenum		"(#PCDATA)">

<!-- Definition of Enumeration type: T_idtypesenum -->
<!ENTITY	 % T_idtypesenum		"(#PCDATA)">

<!-- Definition of List type: T_idtypeslist -->
<!ELEMENT	idtypesenum	%T_idtypesenum;>
<!ENTITY	 % T_idtypeslist	"(idtypesenum)*">

<!-- Members definition of Structure type: T_highliteurlstruct -->
<!ELEMENT	hilitetype		%T_highlightenum;>
<!ELEMENT	idtypes		%T_idtypeslist;>
<!-- Already defined ...
<!ELEMENT	url		%T_string;>
 ... Already defined -->

<!-- Definition of Structure type: T_highliteurlstruct -->
<!--~~ <highliteurl>
~~json <object/>
~~-->
<!ENTITY	 % T_highliteurlstruct	"(
 			hilitetype
			| idtypes
			| url
			)*">

<!-- Members definition of Structure type: T_taxnodestruct -->
<!--~~ <taxid>
~~json <number/>
~~-->
<!ELEMENT	taxid		%T_int;>
<!ELEMENT	taxonomyname		%T_string;>

<!-- Definition of Structure type: T_taxnodestruct -->
<!--~~ <taxnodestruct>
~~json <object/>
~~-->
<!ENTITY	 % T_taxnodestruct	"(
 			taxid
			| taxonomyname
			)*">

<!-- Definition of List type: T_taxonomylist -->
<!ELEMENT	taxnodestruct	%T_taxnodestruct;>
<!ENTITY	 % T_taxonomylist	"(taxnodestruct)*">

<!-- Definition of List type: T_namelist -->
<!-- Already defined ...
<!ELEMENT	string	%T_string;>
 ... Already defined -->
<!ENTITY	 % T_namelist	"(string)*">

<!-- Members definition of Structure type: T_geneidstruct -->
<!--~~ <geneid>
~~json <number/>
~~-->
<!ELEMENT	geneid		%T_int;>
<!ELEMENT	genename		%T_string;>
<!-- Already defined ...
<!ELEMENT	description		%T_string;>
 ... Already defined -->

<!-- Definition of Structure type: T_geneidstruct -->
<!ENTITY	 % T_geneidstruct	"(
 			geneid
			| genename
			| description
			)*">

<!-- Members definition of Structure type: T_proteinstruct -->
<!--~~ <gi>
~~json <number/>
~~-->
<!ELEMENT	gi		%T_int;>
<!ELEMENT	accession		%T_string;>
<!-- Already defined ...
<!ELEMENT	description		%T_string;>
 ... Already defined -->

<!-- Definition of Structure type: T_proteinstruct -->
<!ENTITY	 % T_proteinstruct	"(
 			gi
			| accession
			| description
			)*">

<!-- Definition of List type: T_proteinlist -->
<!--~~ <proteinstruct>
~~json <object/>
~~-->
<!ELEMENT	proteinstruct	%T_proteinstruct;>
<!ENTITY	 % T_proteinlist	"(proteinstruct)*">

<!-- Members definition of Structure type: T_entitystruct -->
<!--~~ <gene>
~~json <object/>
~~-->
<!ELEMENT	gene		%T_geneidstruct;>
<!ELEMENT	protein		%T_proteinlist;>

<!-- Definition of Structure type: T_entitystruct -->
<!--~~ <entitystruct>
~~json <object/>
~~-->
<!ENTITY	 % T_entitystruct	"(
 			gene
			| protein
			)*">

<!-- Definition of List type: T_entitylist -->
<!ELEMENT	entitystruct	%T_entitystruct;>
<!ENTITY	 % T_entitylist	"(entitystruct)*">

<!-- Members definition of Structure type: T_propertystruct -->
<!--~~ <propertystruct>
~~json <object/>
~~-->
<!ELEMENT	propertyname		%T_string;>
<!ELEMENT	propertyvalue		%T_string;>

<!-- Definition of Structure type: T_propertystruct -->
<!ENTITY	 % T_propertystruct	"(
 			propertyname
			| propertyvalue
			)*">

<!-- Definition of List type: T_propertylist -->
<!ELEMENT	propertystruct	%T_propertystruct;>
<!ENTITY	 % T_propertylist	"(propertystruct)*">

<!-- Members definition of Structure type: T_genestruct -->
<!-- Already defined ...
<!ELEMENT	externalid		%T_string;>
 ... Already defined -->
<!ELEMENT	names		%T_namelist;>
<!-- Already defined ...
<!ELEMENT	comment		%T_commentlist;>
 ... Already defined -->
<!ELEMENT	entity		%T_entitylist;>
<!-- Already defined ...
<!ELEMENT	category		%T_categorylist;>
 ... Already defined -->
<!ELEMENT	property		%T_propertylist;>

<!-- Definition of Structure type: T_genestruct -->
<!--~~ <genestruct>
~~json <object/>
~~-->
<!ENTITY	 % T_genestruct	"(
 			externalid
			| names
			| comment
			| entity
			| category
			| property
			)*">

<!-- Definition of List type: T_genelist -->
<!ELEMENT	genestruct	%T_genestruct;>
<!ENTITY	 % T_genelist	"(genestruct)*">

<!-- Members definition of Structure type: T_smallmoleculestruct -->
<!-- Already defined ...
<!ELEMENT	externalid		%T_string;>
 ... Already defined -->
<!ELEMENT	moleculenames		%T_namelist;>
<!-- Already defined ...
<!ELEMENT	comment		%T_commentlist;>
 ... Already defined -->

<!--~~ <sid>
~~json <number/>
~~-->
<!ELEMENT	sid		%T_int;>

<!--~~ <cid>
~~json <number/>
~~-->
<!ELEMENT	cid		%T_int;>

<!-- Already defined ...
<!ELEMENT	category		%T_categorylist;>
 ... Already defined -->
<!-- Already defined ...
<!ELEMENT	property		%T_propertylist;>
 ... Already defined -->

<!-- Definition of Structure type: T_smallmoleculestruct -->
<!--~~ <smallmoleculestruct>
~~json <object/>
~~-->
<!ENTITY	 % T_smallmoleculestruct	"(
 			externalid
			| moleculenames
			| comment
			| sid
			| cid
			| category
			| property
			)*">

<!-- Definition of List type: T_smallmoleculelist -->
<!ELEMENT	smallmoleculestruct	%T_smallmoleculestruct;>
<!ENTITY	 % T_smallmoleculelist	"(smallmoleculestruct)*">

<!-- Definition of Enumeration type: T_linkedsystemenum -->
<!ENTITY	 % T_linkedsystemenum		"(#PCDATA)">

<!-- Members definition of Structure type: T_linkedsystemstruct -->
<!-- Already defined ...
<!ELEMENT	externalid		%T_string;>
 ... Already defined -->

<!--~~ <bsid>
~~json <number/>
~~-->
<!ELEMENT	bsid		%T_int;>
<!ELEMENT	linkedsystemname		%T_string;>
<!ELEMENT	linkedsystemtype		%T_linkedsystemenum;>

<!-- Definition of Structure type: T_linkedsystemstruct -->
<!--~~ <linkedsystemstruct>
~~json <object/>
~~-->
<!ENTITY	 % T_linkedsystemstruct	"(
 			externalid
			| bsid
			| linkedsystemname
			| linkedsystemtype
			)*">

<!-- Definition of List type: T_linkedsystemlist -->
<!ELEMENT	linkedsystemstruct	%T_linkedsystemstruct;>
<!ENTITY	 % T_linkedsystemlist	"(linkedsystemstruct)*">

<!-- Members definition of Structure type: T_biosystemstruct -->
<!ELEMENT	externalid		%T_string;>
<!ELEMENT	biosystemname		%T_string;>
<!ELEMENT	biosystemtype		%T_string;>
<!ELEMENT	bscategory		%T_string;>
<!ELEMENT	bstype		%T_string;>
<!ELEMENT	description		%T_string;>
<!ELEMENT	comment		%T_commentlist;>
<!ELEMENT	url		%T_string;>
<!ELEMENT	highliteurl		%T_highliteurlstruct;>
<!ELEMENT	taxonomy		%T_taxonomylist;>
<!ELEMENT	genes		%T_genelist;>
<!ELEMENT	smallmolecules		%T_smallmoleculelist;>
<!-- Already defined ...
<!ELEMENT	citations		%T_citationlist;>
 ... Already defined -->
<!ELEMENT	linkedsystems		%T_linkedsystemlist;>

<!-- Definition of Structure type: T_biosystemstruct -->
<!--~~ <biosystem>
~~json <object/>
~~-->
<!ENTITY	 % T_biosystemstruct	"(
 			externalid
			| biosystemname
			| biosystemtype
			| bscategory
			| bstype
			| description
			| comment
			| url
			| highliteurl
			| taxonomy
			| genes
			| smallmolecules
			| citations
			| linkedsystems
			)*">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	source		%T_string;>
<!ELEMENT	ModifyDate		%T_date;>

<!--~~ <SIDCount>
~~json <number/>
~~-->
<!ELEMENT	SIDCount		%T_int;>

<!--~~ <CIDCount>
~~json <number/>
~~-->
<!ELEMENT	CIDCount		%T_int;>

<!--~~ <GeneCount>
~~json <number/>
~~-->
<!ELEMENT	GeneCount		%T_int;>

<!--~~ <ProteinCount>
~~json <number/>
~~-->
<!ELEMENT	ProteinCount		%T_int;>
<!ELEMENT	feedbackurl		%T_string;>
<!ELEMENT	sourceurl		%T_string;>
<!ELEMENT	citations		%T_citationlist;>
<!ELEMENT	biosystem		%T_biosystemstruct;>

<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
 			source
			| ModifyDate
			| SIDCount
			| CIDCount
			| GeneCount
			| ProteinCount
			| feedbackurl
			| sourceurl
			| citations
			| biosystem
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json <object/>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ tags root
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
