samples/eSummary_gds.dtd

<!-- $Id: eSummary_gds.dtd 363818 2012-05-18 20:58:30Z yasmax $ -->
<!-- DocSum DTD for gds database -->

<!ENTITY	 % T_string		"(#PCDATA)">

<!-- Members definition of Structure type: T_Sample -->
<!-- Already defined ...
<!ELEMENT	Accession		%T_string;>
 ... Already defined -->
<!ELEMENT	Title		%T_string;>

<!-- Definition of Structure type: T_Sample -->
<!ENTITY	 % T_Sample	"(
 			Accession
			| Title
			)*">

<!-- Definition of List type: T_SampleList -->
<!ELEMENT	Sample	%T_Sample;>
<!ENTITY	 % T_SampleList	"(Sample)*">

<!-- Members definition of Structure type: T_Relation -->
<!ELEMENT	RelationType		%T_string;>
<!ELEMENT	TargetObject		%T_string;>

<!-- Definition of Structure type: T_Relation -->
<!ENTITY	 % T_Relation	"(
 			RelationType
			| TargetObject
			)*">

<!-- Definition of List type: T_RelationList -->
<!ELEMENT	Relation	%T_Relation;>
<!ENTITY	 % T_RelationList	"(Relation)*">
<!ENTITY	 % T_int		"(#PCDATA)">

<!-- Definition of List type: T_IntList -->
<!ELEMENT	int	%T_int;>
<!ENTITY	 % T_IntList	"(int)*">

<!-- Members definition of Structure type: T_Project -->
<!ELEMENT	Name		%T_string;>
<!ELEMENT	URL		%T_string;>

<!-- Definition of Structure type: T_Project -->
<!ENTITY	 % T_Project	"(
 			Name
			| URL
			)*">

<!-- Definition of List type: T_ProjectList -->
<!ELEMENT	Project	%T_Project;>
<!ENTITY	 % T_ProjectList	"(Project)*">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	Accession		%T_string;>
<!ELEMENT	GDS		%T_string;>
<!ELEMENT	title		%T_string;>
<!ELEMENT	summary		%T_string;>
<!ELEMENT	GPL		%T_string;>
<!ELEMENT	GSE		%T_string;>
<!ELEMENT	taxon		%T_string;>
<!ELEMENT	entryType		%T_string;>
<!ELEMENT	gdsType		%T_string;>
<!ELEMENT	ptechType		%T_string;>
<!ELEMENT	valType		%T_string;>
<!ELEMENT	SSInfo		%T_string;>
<!ELEMENT	subsetInfo		%T_string;>
<!ELEMENT	PDAT		%T_string;>
<!ELEMENT	suppFile		%T_string;>
<!ELEMENT	Samples		%T_SampleList;>
<!ELEMENT	Relations		%T_RelationList;>
<!ELEMENT	n_samples		%T_int;>
<!ELEMENT	SeriesTitle		%T_string;>
<!ELEMENT	PlatformTitle		%T_string;>
<!ELEMENT	PlatformTaxa		%T_string;>
<!ELEMENT	SamplesTaxa		%T_string;>
<!ELEMENT	PubMedIds		%T_IntList;>
<!ELEMENT	Projects		%T_ProjectList;>

<!-- Definition of Structure type: T_DocSum -->
<!ENTITY	 % T_DocSum	"(
 			Accession
			| GDS
			| title
			| summary
			| GPL
			| GSE
			| taxon
			| entryType
			| gdsType
			| ptechType
			| valType
			| SSInfo
			| subsetInfo
			| PDAT
			| suppFile
			| Samples
			| Relations
			| n_samples
			| SeriesTitle
			| PlatformTitle
			| PlatformTaxa
			| SamplesTaxa
			| PubMedIds
			| Projects
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!ELEMENT eSummaryResult (DocumentSummarySet?)>
