samples/eSummary_dbvar.dtd

<!-- $Id: eSummary_dbvar.dtd 363818 2012-05-18 20:58:30Z yasmax $ -->
<!-- DocSum DTD for dbvar database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">

<!-- Members definition of Structure type: T_dbVarStudyOrg -->
<!ELEMENT	tax_id		%T_int;>
<!ELEMENT	species		%T_string;>

<!-- Definition of Structure type: T_dbVarStudyOrg -->
<!ENTITY	 % T_dbVarStudyOrg	"(
 			tax_id
			| species
			)*">

<!-- Definition of List type: T_dbVarStudyOrgListType -->
<!ELEMENT	dbVarStudyOrg	%T_dbVarStudyOrg;>
<!ENTITY	 % T_dbVarStudyOrgListType	"(dbVarStudyOrg)*">
<!ENTITY	 % T_date		"(#PCDATA)">

<!-- Definition of List type: T_StringList -->
<!ELEMENT	string	%T_string;>
<!ENTITY	 % T_StringList	"(string)*">

<!-- Members definition of Structure type: T_dbVarPlacement -->
<!ELEMENT	Chr		%T_string;>
<!ELEMENT	Chr_accession_version		%T_string;>
<!ELEMENT	Contig_accession_version		%T_string;>
<!ELEMENT	Chr_start		%T_int;>
<!ELEMENT	Chr_end		%T_int;>
<!ELEMENT	Chr_inner_start		%T_int;>
<!ELEMENT	Chr_inner_end		%T_int;>
<!ELEMENT	Chr_outer_start		%T_int;>
<!ELEMENT	Chr_outer_end		%T_int;>
<!ELEMENT	Assembly		%T_string;>
<!ELEMENT	Assembly_tax_ID		%T_string;>
<!ELEMENT	Placement_type		%T_string;>

<!-- Definition of Structure type: T_dbVarPlacement -->
<!ENTITY	 % T_dbVarPlacement	"(
 			Chr
			| Chr_accession_version
			| Contig_accession_version
			| Chr_start
			| Chr_end
			| Chr_inner_start
			| Chr_inner_end
			| Chr_outer_start
			| Chr_outer_end
			| Assembly
			| Assembly_tax_ID
			| Placement_type
			)*">

<!-- Definition of List type: T_dbVarPlacementListType -->
<!ELEMENT	dbVarPlacement	%T_dbVarPlacement;>
<!ENTITY	 % T_dbVarPlacementListType	"(dbVarPlacement)*">

<!-- Members definition of Structure type: T_dbVarGene -->
<!ELEMENT	id		%T_int;>
<!ELEMENT	name		%T_string;>

<!-- Definition of Structure type: T_dbVarGene -->
<!ENTITY	 % T_dbVarGene	"(
 			id
			| name
			)*">

<!-- Definition of List type: T_dbVarGeneListType -->
<!ELEMENT	dbVarGene	%T_dbVarGene;>
<!ENTITY	 % T_dbVarGeneListType	"(dbVarGene)*">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	OBJ_TYPE		%T_string;>
<!ELEMENT	SV		%T_string;>
<!ELEMENT	ST		%T_string;>
<!ELEMENT	Tax_ID		%T_int;>
<!ELEMENT	Organism		%T_string;>
<!ELEMENT	dbVarStudyOrgList		%T_dbVarStudyOrgListType;>
<!ELEMENT	PMID		%T_int;>
<!ELEMENT	Project_ID		%T_int;>
<!ELEMENT	Project_Name		%T_string;>
<!ELEMENT	Publication_Date		%T_date;>
<!ELEMENT	Study_DisplayName		%T_string;>
<!ELEMENT	Method_type_category		%T_string;>
<!ELEMENT	Method_type_weight		%T_string;>
<!ELEMENT	dbVarAlleleTypeList		%T_StringList;>
<!ELEMENT	dbVarAlleleOriginList		%T_StringList;>
<!ELEMENT	dbVarMethodList		%T_StringList;>
<!ELEMENT	dbVarSampleList		%T_StringList;>
<!ELEMENT	dbVarVariantTypeList		%T_StringList;>
<!ELEMENT	Sample_count		%T_int;>
<!ELEMENT	Variant_count		%T_int;>
<!ELEMENT	Study_type		%T_string;>
<!ELEMENT	Study_Description		%T_string;>
<!ELEMENT	Variant_size		%T_int;>
<!ELEMENT	Support_variant_count		%T_int;>
<!ELEMENT	Subject_Phenotype_status		%T_int;>
<!ELEMENT	Validation_status		%T_int;>
<!ELEMENT	Validation_status_weight		%T_string;>
<!ELEMENT	dbVarEvidenceList		%T_StringList;>
<!ELEMENT	dbVarPlacementList		%T_dbVarPlacementListType;>
<!ELEMENT	dbVarGeneList		%T_dbVarGeneListType;>
<!ELEMENT	dbVarClinicalSignificanceList		%T_StringList;>
<!ELEMENT	dbVarSubmittedAssemblyList		%T_StringList;>
<!ELEMENT	dbVarRemappedAssemblyList		%T_StringList;>

<!-- Definition of Structure type: T_DocSum -->
<!ENTITY	 % T_DocSum	"(
 			OBJ_TYPE
			| SV
			| ST
			| Tax_ID
			| Organism
			| dbVarStudyOrgList
			| PMID
			| Project_ID
			| Project_Name
			| Publication_Date
			| Study_DisplayName
			| Method_type_category
			| Method_type_weight
			| dbVarAlleleTypeList
			| dbVarAlleleOriginList
			| dbVarMethodList
			| dbVarSampleList
			| dbVarVariantTypeList
			| Sample_count
			| Variant_count
			| Study_type
			| Study_Description
			| Variant_size
			| Support_variant_count
			| Subject_Phenotype_status
			| Validation_status
			| Validation_status_weight
			| dbVarEvidenceList
			| dbVarPlacementList
			| dbVarGeneList
			| dbVarClinicalSignificanceList
			| dbVarSubmittedAssemblyList
			| dbVarRemappedAssemblyList
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!ELEMENT eSummaryResult (DocumentSummarySet?)>
