samples/eSummary_popset.dtd

<!-- DocSum DTD for popset database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">
<!ENTITY	 % T_xml		"(#PCDATA)">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	Caption		%T_string;>
<!ELEMENT	Title		%T_string;>
<!ELEMENT	Extra		%T_string;>
<!ELEMENT	Gi		%T_int;>
<!ELEMENT	SetType		%T_string;>
<!ELEMENT	CreateDate		%T_string;>
<!ELEMENT	UpdateDate		%T_string;>
<!ELEMENT	Flags		%T_int;>
<!ELEMENT	TaxId		%T_int;>
<!ELEMENT	Meta		%T_xml;>
<!ELEMENT	Authors		%T_string;>
<!ELEMENT	Article		%T_string;>
<!ELEMENT	Journal		%T_string;>

<!-- Definition of Structure type: T_DocSum -->
<!ENTITY	 % T_DocSum	"(
 			Caption
			| Title
			| Extra
			| Gi
			| SetType
			| CreateDate
			| UpdateDate
			| Flags
			| TaxId
			| Meta
			| Authors
			| Article
			| Journal
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!ELEMENT eSummaryResult (DocumentSummarySet?)>
