samples/eSummary_bioproject.dtd

<!-- DocSum DTD for bioproject database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_int		"(#PCDATA)">
<!ENTITY	 % T_string		"(#PCDATA)">

<!-- Members definition of Structure type: T_Project_Objectives_Struct -->
<!ELEMENT	Project_ObjectivesType		%T_string;>
<!ELEMENT	Project_Objectives		%T_string;>

<!-- Definition of Structure type: T_Project_Objectives_Struct -->
<!ENTITY	 % T_Project_Objectives_Struct	"(
 			Project_ObjectivesType
			| Project_Objectives
			)*">

<!-- Definition of List type: T_typeObjectivesList -->
<!ELEMENT	Project_Objectives_Struct	%T_Project_Objectives_Struct;>
<!ENTITY	 % T_typeObjectivesList	"(Project_Objectives_Struct)*">
<!ENTITY	 % T_date		"(#PCDATA)">

<!-- Definition of List type: T_typeOrganizationList -->
<!ELEMENT	string	%T_string;>
<!ENTITY	 % T_typeOrganizationList	"(string)*">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	TaxId		%T_int;>
<!ELEMENT	Project_Id		%T_int;>
<!ELEMENT	Project_Acc		%T_string;>
<!ELEMENT	Project_Type		%T_string;>
<!ELEMENT	Project_Data_Type		%T_string;>
<!ELEMENT	Project_Type_Order		%T_int;>
<!ELEMENT	Project_Subtype		%T_string;>
<!ELEMENT	Project_Target_Scope		%T_string;>
<!ELEMENT	Project_Target_Material		%T_string;>
<!ELEMENT	Project_Target_Capture		%T_string;>
<!ELEMENT	Project_MethodType		%T_string;>
<!ELEMENT	Project_Method		%T_string;>
<!ELEMENT	Project_Objectives_List		%T_typeObjectivesList;>
<!ELEMENT	Registration_Date		%T_date;>
<!ELEMENT	Project_Name		%T_string;>
<!ELEMENT	Project_Title		%T_string;>
<!ELEMENT	Project_Description		%T_string;>
<!ELEMENT	Keyword		%T_string;>
<!ELEMENT	Relevance_Agricultural		%T_string;>
<!ELEMENT	Relevance_Medical		%T_string;>
<!ELEMENT	Relevance_Industrial		%T_string;>
<!ELEMENT	Relevance_Environmental		%T_string;>
<!ELEMENT	Relevance_Evolution		%T_string;>
<!ELEMENT	Relevance_Model		%T_string;>
<!ELEMENT	Relevance_Other		%T_string;>
<!ELEMENT	Organism_Name		%T_string;>
<!ELEMENT	Organism_Strain		%T_string;>
<!ELEMENT	Organism_Label		%T_string;>
<!ELEMENT	Sequencing_Status		%T_string;>
<!ELEMENT	Submitter_Organization		%T_string;>
<!ELEMENT	Submitter_Organization_List		%T_typeOrganizationList;>
<!ELEMENT	Supergroup		%T_string;>

<!-- Definition of Structure type: T_DocSum -->
<!ENTITY	 % T_DocSum	"(
 			TaxId
			| Project_Id
			| Project_Acc
			| Project_Type
			| Project_Data_Type
			| Project_Type_Order
			| Project_Subtype
			| Project_Target_Scope
			| Project_Target_Material
			| Project_Target_Capture
			| Project_MethodType
			| Project_Method
			| Project_Objectives_List
			| Registration_Date
			| Project_Name
			| Project_Title
			| Project_Description
			| Keyword
			| Relevance_Agricultural
			| Relevance_Medical
			| Relevance_Industrial
			| Relevance_Environmental
			| Relevance_Evolution
			| Relevance_Model
			| Relevance_Other
			| Organism_Name
			| Organism_Strain
			| Organism_Label
			| Sequencing_Status
			| Submitter_Organization
			| Submitter_Organization_List
			| Supergroup
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!ELEMENT eSummaryResult (DocumentSummarySet?)>
