samples/eSummary_proteinclusters.dtd

<!-- DocSum DTD for proteinclusters database -->

<!ENTITY	 % T_string		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">
<!ENTITY	 % T_date		"(#PCDATA)">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	ACCN		%T_string;>
<!ELEMENT	Definition		%T_string;>
<!ELEMENT	Total_Prots		%T_int;>
<!ELEMENT	Total_genera		%T_int;>
<!ELEMENT	Total_dups		%T_int;>
<!ELEMENT	Pmids		%T_string;>
<!ELEMENT	Gene		%T_string;>
<!ELEMENT	GeneSynonym		%T_string;>
<!ELEMENT	Comment		%T_string;>
<!ELEMENT	COG		%T_string;>
<!ELEMENT	EC		%T_string;>
<!ELEMENT	HAMAP		%T_string;>
<!ELEMENT	KO		%T_string;>
<!ELEMENT	CreateDate		%T_date;>
<!ELEMENT	ModDate		%T_date;>
<!ELEMENT	Domains		%T_int;>
<!ELEMENT	CommonTaxonomy		%T_string;>
<!ELEMENT	Paralogs		%T_int;>
<!ELEMENT	COGgroup		%T_string;>
<!ELEMENT	AverageLength		%T_int;>
<!ELEMENT	Total_Publications		%T_int;>
<!ELEMENT	Source		%T_string;>

<!-- Definition of Structure type: T_DocSum -->
<!ENTITY	 % T_DocSum	"(
 			ACCN
			| Definition
			| Total_Prots
			| Total_genera
			| Total_dups
			| Pmids
			| Gene
			| GeneSynonym
			| Comment
			| COG
			| EC
			| HAMAP
			| KO
			| CreateDate
			| ModDate
			| Domains
			| CommonTaxonomy
			| Paralogs
			| COGgroup
			| AverageLength
			| Total_Publications
			| Source
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!ELEMENT eSummaryResult (DocumentSummarySet?)>
