samples/eSummary_journals.dtd

<!-- DocSum DTD for journals database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">

<!-- Definition of List type: T_StringList -->
<!ELEMENT	string	%T_string;>
<!ENTITY	 % T_StringList	"(string)*">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	Title		%T_string;>
<!ELEMENT	MedAbbr		%T_string;>
<!ELEMENT	IsoAbbr		%T_string;>
<!ELEMENT	NlmId		%T_string;>
<!ELEMENT	pISSN		%T_string;>
<!ELEMENT	eISSN		%T_string;>
<!ELEMENT	PublicationStartYear		%T_string;>
<!ELEMENT	PublicationEndYear		%T_string;>
<!ELEMENT	Publisher		%T_string;>
<!ELEMENT	Language		%T_string;>
<!ELEMENT	Country		%T_string;>
<!ELEMENT	BroadHeading		%T_StringList;>
<!ELEMENT	ContinuationNotes		%T_string;>

<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
 			Title
			| MedAbbr
			| IsoAbbr
			| NlmId
			| pISSN
			| eISSN
			| PublicationStartYear
			| PublicationEndYear
			| Publisher
			| Language
			| Country
			| BroadHeading
			| ContinuationNotes
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json 
  <object name='"result"'>
    <array name='"uids"' select='DocumentSummary/@uid'/>
    <members select='DocumentSummary'/>
  </object>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ tags root
~~ json <member/>
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
