samples/eSummary_blastdbinfo.dtd

<!-- DocSum DTD for blastdbinfo database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">
<!ENTITY	 % T_date		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">

<!-- Members definition of Structure type: T_SourceDbData -->
<!ELEMENT	SrcDb		%T_string;>

<!-- Definition of Structure type: T_SourceDbData -->
<!ENTITY	 % T_SourceDbData	"(
 			SrcDb
			)*">

<!-- Definition of List type: T_SourceDbType -->
<!ELEMENT	SourceDbData	%T_SourceDbData;>
<!ENTITY	 % T_SourceDbType	"(SourceDbData)*">

<!-- Members definition of Structure type: T_SequenceTypeData -->
<!ELEMENT	SeqType		%T_string;>
<!ELEMENT	SeqStrategy		%T_string;>

<!-- Definition of Structure type: T_SequenceTypeData -->
<!ENTITY	 % T_SequenceTypeData	"(
 			SeqType
			| SeqStrategy
			)*">

<!-- Definition of List type: T_SequenceTypeType -->
<!ELEMENT	SequenceTypeData	%T_SequenceTypeData;>
<!ENTITY	 % T_SequenceTypeType	"(SequenceTypeData)*">

<!-- Members definition of Structure type: T_TermData -->
<!ELEMENT	SearchTerm		%T_string;>

<!-- Definition of Structure type: T_TermData -->
<!ENTITY	 % T_TermData	"(
 			SearchTerm
			)*">

<!-- Definition of List type: T_TermType -->
<!ELEMENT	TermData	%T_TermData;>
<!ENTITY	 % T_TermType	"(TermData)*">

<!-- Members definition of Structure type: T_OtherUrlData -->
<!ELEMENT	url		%T_string;>

<!-- Definition of Structure type: T_OtherUrlData -->
<!ENTITY	 % T_OtherUrlData	"(
 			url
			)*">

<!-- Definition of List type: T_OtherUrlType -->
<!ELEMENT	OtherUrlData	%T_OtherUrlData;>
<!ENTITY	 % T_OtherUrlType	"(OtherUrlData)*">

<!-- Members definition of Structure type: T_MaskingData -->
<!ELEMENT	tag		%T_string;>
<!ELEMENT	algorithm		%T_string;>
<!ELEMENT	options		%T_string;>

<!-- Definition of Structure type: T_MaskingData -->
<!ENTITY	 % T_MaskingData	"(
 			tag
			| algorithm
			| options
			)*">

<!-- Definition of List type: T_MaskingType -->
<!ELEMENT	MaskingData	%T_MaskingData;>
<!ENTITY	 % T_MaskingType	"(MaskingData)*">

<!-- Members definition of Structure type: T_ProjectData -->
<!ELEMENT	pid		%T_int;>

<!-- Definition of Structure type: T_ProjectData -->
<!ENTITY	 % T_ProjectData	"(
 			pid
			)*">

<!-- Definition of List type: T_ProjectType -->
<!ELEMENT	ProjectData	%T_ProjectData;>
<!ENTITY	 % T_ProjectType	"(ProjectData)*">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	Name		%T_string;>
<!ELEMENT	Path		%T_string;>
<!ELEMENT	Title		%T_string;>
<!ELEMENT	LastUpdated		%T_date;>
<!ELEMENT	Description		%T_string;>
<!ELEMENT	TotalLength		%T_string;>
<!ELEMENT	MaxLength		%T_int;>
<!ELEMENT	NumSequences		%T_int;>
<!ELEMENT	Perc75		%T_int;>
<!ELEMENT	Perc50		%T_int;>
<!ELEMENT	Perc25		%T_int;>
<!ELEMENT	N50		%T_int;>
<!ELEMENT	Taxid		%T_int;>
<!ELEMENT	GenCollAssemblyName		%T_string;>
<!ELEMENT	EntrezDatabase		%T_string;>
<!ELEMENT	EntrezQuery		%T_string;>
<!ELEMENT	SourceDb		%T_SourceDbType;>
<!ELEMENT	SequenceType		%T_SequenceTypeType;>
<!ELEMENT	Term		%T_TermType;>
<!ELEMENT	OtherUrl		%T_OtherUrlType;>
<!ELEMENT	Masking		%T_MaskingType;>
<!ELEMENT	Project		%T_ProjectType;>
<!ELEMENT	GpipeBuild		%T_string;>
<!ELEMENT	WgsProject		%T_string;>

<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
 			Name
			| Path
			| Title
			| LastUpdated
			| Description
			| TotalLength
			| MaxLength
			| NumSequences
			| Perc75
			| Perc50
			| Perc25
			| N50
			| Taxid
			| GenCollAssemblyName
			| EntrezDatabase
			| EntrezQuery
			| SourceDb
			| SequenceType
			| Term
			| OtherUrl
			| Masking
			| Project
			| GpipeBuild
			| WgsProject
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json <object/>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ tags root
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
