samples/eSummary_pubmed.dtd

<!-- DocSum DTD for pubmed database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">

<!-- Definition of Enumeration type: T_AuthorType -->
<!ENTITY	 % T_AuthorType		"(#PCDATA)">

<!-- Members definition of Structure type: T_Author -->
<!ELEMENT	Name		%T_string;>
<!ELEMENT	AuthType		%T_AuthorType;>
<!ELEMENT	ClusterID		%T_string;>

<!-- Definition of Structure type: T_Author -->
<!--~~ <Author>
~~json <object/>
~~-->
<!ENTITY	 % T_Author	"(
 			Name
			| AuthType
			| ClusterID
			)*">

<!-- Definition of List type: T_AuthorList -->
<!ELEMENT	Author	%T_Author;>
<!ENTITY	 % T_AuthorList	"(Author)*">

<!-- Definition of List type: T_LangList -->
<!ELEMENT	string	%T_string;>
<!ENTITY	 % T_LangList	"(string)*">

<!-- Definition of Common Flags type: flag -->
<!ELEMENT	 flag		(#PCDATA)>

<!-- Definition of Flags type: T_PublicationTypes -->
<!ENTITY	 % T_PublicationTypes		"(flag)*">

<!-- Definition of Enumeration type: T_RecordStatusType -->
<!ENTITY	 % T_RecordStatusType		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">

<!-- Members definition of Structure type: T_ArticleId -->
<!ELEMENT	IdType		%T_string;>

<!--~~ <IdTypeN>
~~json <number/>
~~-->
<!ELEMENT	IdTypeN		%T_int;>

<!ELEMENT	Value		%T_string;>

<!-- Definition of Structure type: T_ArticleId -->
<!--~~ <ArticleId>
~~json <object/>
~~-->
<!ENTITY	 % T_ArticleId	"(
 			IdType
			| IdTypeN
			| Value
			)*">

<!-- Definition of List type: T_ArticleIdList -->
<!ELEMENT	ArticleId	%T_ArticleId;>
<!ENTITY	 % T_ArticleIdList	"(ArticleId)*">

<!-- Members definition of Structure type: T_PubMedPubDate -->
<!-- Already defined ...
<!ELEMENT	PubStatus		%T_string;>
 ... Already defined -->
<!ELEMENT	Date		%T_string;>

<!-- Definition of Structure type: T_PubMedPubDate -->
<!--~~ <PubMedPubDate>
~~json <object/>
~~-->
<!ENTITY	 % T_PubMedPubDate	"(
 			PubStatus
			| Date
			)*">

<!-- Definition of List type: T_HistoryList -->
<!ELEMENT	PubMedPubDate	%T_PubMedPubDate;>
<!ENTITY	 % T_HistoryList	"(PubMedPubDate)*">

<!-- Definition of Enumeration type: T_ReferenceTypes -->
<!ENTITY	 % T_ReferenceTypes		"(#PCDATA)">

<!-- Members definition of Structure type: T_Reference -->
<!ELEMENT	RefSource		%T_string;>
<!ELEMENT	RefType		%T_ReferenceTypes;>

<!--~~ <PMID>
~~json <number/>
~~-->
<!ELEMENT	PMID		%T_int;>

<!ELEMENT	Note		%T_string;>

<!-- Definition of Structure type: T_Reference -->
<!--~~ <Reference>
~~json <object/>
~~-->
<!ENTITY	 % T_Reference	"(
 			RefSource
			| RefType
			| PMID
			| Note
			)*">

<!-- Definition of List type: T_ReferenceList -->
<!ELEMENT	Reference	%T_Reference;>
<!ENTITY	 % T_ReferenceList	"(Reference)*">

<!-- Definition of Flags type: T_AttributesType -->
<!ENTITY	 % T_AttributesType		"(flag)*">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	PubDate		%T_string;>
<!ELEMENT	EPubDate		%T_string;>
<!ELEMENT	Source		%T_string;>
<!ELEMENT	Authors		%T_AuthorList;>
<!ELEMENT	LastAuthor		%T_string;>
<!ELEMENT	Title		%T_string;>
<!ELEMENT	SortTitle		%T_string;>
<!ELEMENT	Volume		%T_string;>
<!ELEMENT	Issue		%T_string;>
<!ELEMENT	Pages		%T_string;>
<!ELEMENT	Lang		%T_LangList;>
<!ELEMENT	NlmUniqueID		%T_string;>
<!ELEMENT	ISSN		%T_string;>
<!ELEMENT	ESSN		%T_string;>
<!ELEMENT	PubType		%T_PublicationTypes;>
<!ELEMENT	RecordStatus		%T_RecordStatusType;>
<!--
  Note that PubStatus is marked here as "T_int", but its value is not always
  a number.
-->
<!ELEMENT	PubStatus		%T_int;>

<!ELEMENT	ArticleIds		%T_ArticleIdList;>
<!ELEMENT	History		%T_HistoryList;>
<!ELEMENT	References		%T_ReferenceList;>
<!ELEMENT	Attributes		%T_AttributesType;>

<!--~~ <PmcRefCount>
~~json <number/>
~~-->
<!ELEMENT	PmcRefCount		%T_int;>

<!ELEMENT	FullJournalName		%T_string;>
<!ELEMENT	ELocationID		%T_string;>

<!--~~ <ViewCount>
~~json <number/>
~~-->
<!ELEMENT	ViewCount		%T_int;>

<!ELEMENT	DocType		%T_string;>
<!ELEMENT	SrcContribList		%T_AuthorList;>
<!ELEMENT	BookTitle		%T_string;>
<!ELEMENT	Medium		%T_string;>
<!ELEMENT	Edition		%T_string;>
<!ELEMENT	PublisherLocation		%T_string;>
<!ELEMENT	PublisherName		%T_string;>
<!ELEMENT	SrcDate		%T_string;>
<!ELEMENT	ReportNumber		%T_string;>
<!ELEMENT	AvailableFromURL		%T_string;>
<!ELEMENT	LocationLabel		%T_string;>
<!ELEMENT	DocContribList		%T_AuthorList;>
<!ELEMENT	DocDate		%T_string;>
<!ELEMENT	BookName		%T_string;>
<!ELEMENT	Chapter		%T_string;>
<!ELEMENT	SortPubDate		%T_string;>
<!ELEMENT	SortFirstAuthor		%T_string;>

<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
 			PubDate
			| EPubDate
			| Source
			| Authors
			| LastAuthor
			| Title
			| SortTitle
			| Volume
			| Issue
			| Pages
			| Lang
			| NlmUniqueID
			| ISSN
			| ESSN
			| PubType
			| RecordStatus
			| PubStatus
			| ArticleIds
			| History
			| References
			| Attributes
			| PmcRefCount
			| FullJournalName
			| ELocationID
			| ViewCount
			| DocType
			| SrcContribList
			| BookTitle
			| Medium
			| Edition
			| PublisherLocation
			| PublisherName
			| SrcDate
			| ReportNumber
			| AvailableFromURL
			| LocationLabel
			| DocContribList
			| DocDate
			| BookName
			| Chapter
			| SortPubDate
			| SortFirstAuthor
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json 
  <object key="result">
    <array key="uids" select='DocumentSummary/@uid'/>
    <members select='DocumentSummary'/>
  </object>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ json <member/>
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
