samples/eSummary_pcassay.dtd

<!-- DocSum DTD for pcassay database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">

<!-- Definition of List type: T_StringList -->
<!ELEMENT	string	%T_string;>
<!ENTITY	 % T_StringList	"(string)*">
<!ENTITY	 % T_date		"(#PCDATA)">

<!-- Members definition of Structure type: T_ProteinTarget -->
<!ELEMENT	Name		%T_string;>

<!--~~ <GI>
~~json <number/>
~~-->
<!ELEMENT	GI		%T_int;>

<!ELEMENT	GeneSymbol		%T_string;>

<!--~~ <CddId>
~~json <number/>
~~-->
<!ELEMENT	CddId		%T_int;>

<!ELEMENT	CddName		%T_string;>
<!ELEMENT	CddDescription		%T_string;>

<!-- Definition of Structure type: T_ProteinTarget -->
<!--~~ <ProteinTarget>
~~json <object/>
~~-->
<!ENTITY	 % T_ProteinTarget	"(
 			Name
			| GI
			| GeneSymbol
			| CddId
			| CddName
			| CddDescription
			)*">

<!-- Definition of List type: T_ProteinTargetListType -->
<!ELEMENT	ProteinTarget	%T_ProteinTarget;>
<!ENTITY	 % T_ProteinTargetListType	"(ProteinTarget)*">

<!-- Members definition of Structure type: T_BioSystems -->
<!--~~ <BSID>
~~json <number/>
~~-->
<!ELEMENT	BSID		%T_int;>

<!-- Definition of Structure type: T_BioSystems -->
<!ENTITY	 % T_BioSystems	"(
 			BSID
			)*">

<!-- Definition of List type: T_BioSystemsListType -->
<!ELEMENT	BioSystems	%T_BioSystems;>
<!ENTITY	 % T_BioSystemsListType	"(BioSystems)*">

<!-- Members definition of Structure type: T_TopCidType -->
<!--~~ <CID>
~~json <number/>
~~-->
<!ELEMENT	CID		%T_int;>

<!-- Already defined ...
<!ELEMENT	Name		%T_string;>
 ... Already defined -->
<!ELEMENT	PotencyName		%T_string;>
<!ELEMENT	PotencyValue		%T_string;>
<!ELEMENT	ActivityOutcome		%T_string;>

<!-- Definition of Structure type: T_TopCidType -->
<!--~~ <TopCidType>
~~json <object/>
~~-->
<!ENTITY	 % T_TopCidType	"(
 			CID
			| Name
			| PotencyName
			| PotencyValue
			| ActivityOutcome
			)*">

<!-- Definition of List type: T_TopFiveCidListType -->
<!ELEMENT	TopCidType	%T_TopCidType;>
<!ENTITY	 % T_TopFiveCidListType	"(TopCidType)*">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	AssayName		%T_string;>
<!ELEMENT	AssayDescription		%T_string;>
<!ELEMENT	AssaySourceID		%T_string;>

<!--~~ <ReadoutCount>
~~json <number/>
~~-->
<!ELEMENT	ReadoutCount		%T_int;>

<!ELEMENT	SourceNameList		%T_StringList;>
<!ELEMENT	CurrentSourceName		%T_string;>

<!--~~ <ActiveSidCount>
~~json <number/>
~~-->
<!ELEMENT	ActiveSidCount		%T_int;>

<!--~~ <ActivePanelSidCnt>
~~json <number/>
~~-->
<!ELEMENT	ActivePanelSidCnt		%T_int;>

<!ELEMENT	ActivityOutcomeMethod		%T_string;>

<!--~~ <InactiveSidCount>
~~json <number/>
~~-->
<!ELEMENT	InactiveSidCount		%T_int;>

<!--~~ <InconclusiveSidCount>
~~json <number/>
~~-->
<!ELEMENT	InconclusiveSidCount		%T_int;>

<!--~~ <TotalSidCount>
~~json <number/>
~~-->
<!ELEMENT	TotalSidCount		%T_int;>

<!ELEMENT	OnHold		%T_string;>
<!ELEMENT	XRefDburlList		%T_StringList;>
<!ELEMENT	XRefAsurlList		%T_StringList;>
<!ELEMENT	ModifyDate		%T_date;>
<!ELEMENT	DepositDate		%T_date;>
<!ELEMENT	HoldUntilDate		%T_date;>

<!--~~ <AID>
~~json <number/>
~~-->
<!ELEMENT	AID		%T_int;>

<!--~~ <TotalCidCount>
~~json <number/>
~~-->
<!ELEMENT	TotalCidCount		%T_int;>

<!--~~ <ActiveCidCount>
~~json <number/>
~~-->
<!ELEMENT	ActiveCidCount		%T_int;>

<!--~~ <ActivePanelCidCnt>
~~json <number/>
~~-->
<!ELEMENT	ActivePanelCidCnt		%T_int;>

<!--~~ <InactiveCidCount>
~~json <number/>
~~-->
<!ELEMENT	InactiveCidCount		%T_int;>

<!--~~ <InconclusiveCidCount>
~~json <number/>
~~-->
<!ELEMENT	InconclusiveCidCount		%T_int;>

<!--~~ <UnspecifiedCidCount>
~~json <number/>
~~-->
<!ELEMENT	UnspecifiedCidCount		%T_int;>

<!--~~ <UnspecifiedSidCount>
~~json <number/>
~~-->
<!ELEMENT	UnspecifiedSidCount		%T_int;>

<!--~~ <ProbeCidCount>
~~json <number/>
~~-->
<!ELEMENT	ProbeCidCount		%T_int;>

<!--~~ <ProbeSidCount>
~~json <number/>
~~-->
<!ELEMENT	ProbeSidCount		%T_int;>

<!--~~ <TargetCount>
~~json <number/>
~~-->
<!ELEMENT	TargetCount		%T_int;>

<!--~~ <NumberofSidsWithActivityConcmicromolar>
~~json <number/>
~~-->
<!ELEMENT	NumberofSidsWithActivityConcmicromolar		%T_int;>

<!--~~ <NumberofCidsWithActivityConcmicromolar>
~~json <number/>
~~-->
<!ELEMENT	NumberofCidsWithActivityConcmicromolar		%T_int;>

<!--~~ <NumberofSidsWithActivityConcnanomolar>
~~json <number/>
~~-->
<!ELEMENT	NumberofSidsWithActivityConcnanomolar		%T_int;>

<!--~~ <NumberofCidsWithActivityConcnanomolar>
~~json <number/>
~~-->
<!ELEMENT	NumberofCidsWithActivityConcnanomolar		%T_int;>

<!ELEMENT	ProteinTargetList		%T_ProteinTargetListType;>
<!ELEMENT	BioSystemsList		%T_BioSystemsListType;>
<!ELEMENT	TopCidList		%T_TopFiveCidListType;>
<!ELEMENT	TopFiveCidList		%T_TopFiveCidListType;>

<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
 			AssayName
			| AssayDescription
			| AssaySourceID
			| ReadoutCount
			| SourceNameList
			| CurrentSourceName
			| ActiveSidCount
			| ActivePanelSidCnt
			| ActivityOutcomeMethod
			| InactiveSidCount
			| InconclusiveSidCount
			| TotalSidCount
			| OnHold
			| XRefDburlList
			| XRefAsurlList
			| ModifyDate
			| DepositDate
			| HoldUntilDate
			| AID
			| TotalCidCount
			| ActiveCidCount
			| ActivePanelCidCnt
			| InactiveCidCount
			| InconclusiveCidCount
			| UnspecifiedCidCount
			| UnspecifiedSidCount
			| ProbeCidCount
			| ProbeSidCount
			| TargetCount
			| NumberofSidsWithActivityConcmicromolar
			| NumberofCidsWithActivityConcmicromolar
			| NumberofSidsWithActivityConcnanomolar
			| NumberofCidsWithActivityConcnanomolar
			| ProteinTargetList
			| BioSystemsList
			| TopCidList
			| TopFiveCidList
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json <object/>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ tags root
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
