samples/eSummary_probe.dtd

<!-- DocSum DTD for probe database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	name		%T_string;>
<!ELEMENT	title		%T_string;>
<!ELEMENT	ptype		%T_string;>
<!ELEMENT	caption		%T_string;>
<!ELEMENT	issuppressed		%T_string;>
<!ELEMENT	isreplaced		%T_string;>
<!ELEMENT	suppressreason		%T_string;>

<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
 			name
			| title
			| ptype
			| caption
			| issuppressed
			| isreplaced
			| suppressreason
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json <object/>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ tags root
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
