samples/eSummary_popset.dtd

<!-- DocSum DTD for popset database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">
<!ENTITY	 % T_xml		"(#PCDATA)">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	Caption		%T_string;>
<!ELEMENT	Title		%T_string;>
<!ELEMENT	Extra		%T_string;>

<!--~~ <Gi>
~~json <number/>
~~-->
<!ELEMENT	Gi		%T_int;>
<!ELEMENT	SetType		%T_string;>
<!ELEMENT	CreateDate		%T_string;>
<!ELEMENT	UpdateDate		%T_string;>

<!--~~ <Flags>
~~json <number/>
~~-->
<!ELEMENT	Flags		%T_int;>

<!--~~ <TaxId>
~~json <number/>
~~-->
<!ELEMENT	TaxId		%T_int;>

<!ELEMENT	Meta		%T_xml;>
<!ELEMENT	Authors		%T_string;>
<!ELEMENT	Article		%T_string;>
<!ELEMENT	Journal		%T_string;>

<!ELEMENT   Statistics  (Stat)+>

<!--~~ <Stat>
~~json <object/>
~~-->
<!ELEMENT   Stat        EMPTY>

<!--~~ @count
~~json <number/>
~~-->
<!ATTLIST   Stat
  count     CDATA       #IMPLIED
  subtype   CDATA       #IMPLIED
  value     CDATA       #IMPLIED
  source    CDATA       #IMPLIED
  type      CDATA       #IMPLIED>
  
<!ELEMENT   AccessionVersion %T_string;>

<!ELEMENT   Properties  %T_string;>
<!ATTLIST   Properties
  na        CDATA       #IMPLIED
  aa        CDATA       #IMPLIED
  est       CDATA       #IMPLIED
  gss       CDATA       #IMPLIED
  trace     CDATA       #IMPLIED
  qual      CDATA       #IMPLIED
  genome    CDATA       #IMPLIED
  popset    CDATA       #IMPLIED>

<!ELEMENT   OSLT        %T_string;>
<!--~~ @indexed
~~json <boolean/>
~~-->
<!ATTLIST   OSLT
  indexed   CDATA       #IMPLIED>
  


<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
 			Caption
			| Title
			| Extra
			| Gi
			| SetType
			| CreateDate
			| UpdateDate
			| Flags
			| TaxId
			| Meta
			| Authors
			| Article
			| Journal
			| Statistics
			| AccessionVersion
			| Properties
			| OSLT
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json 
  <object key="result">
    <array key="uids" select='DocumentSummary/@uid'/>
    <members select='DocumentSummary'/>
  </object>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ json <member/>
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
