samples/eSummary_clone.dtd

<!-- $Id: eSummary_clone.dtd 363818 2012-05-18 20:58:30Z yasmax $ -->
<!-- DocSum DTD for clone database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">

<!-- Definition of List type: T_StringList -->
<!ELEMENT	string	%T_string;>
<!ENTITY	 % T_StringList	"(string)*">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	ObjType		%T_string;>
<!ELEMENT	ClName		%T_string;>
<!ELEMENT	ClAliasList		%T_StringList;>
<!ELEMENT	LibName		%T_string;>
<!ELEMENT	LibAbbr		%T_string;>
<!ELEMENT	LibType		%T_string;>
<!ELEMENT	Organism		%T_string;>
<!ELEMENT	VectTypeList		%T_StringList;>
<!ELEMENT	Placed		%T_string;>

<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
 			ObjType
			| ClName
			| ClAliasList
			| LibName
			| LibAbbr
			| LibType
			| Organism
			| VectTypeList
			| Placed
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json 
  <object name='"result"'>
    <array name='"uids"' select='DocumentSummary/@uid'/>
    <members select='DocumentSummary'/>
  </object>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ tags root
~~ json <member/>
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
