samples/eSummary_gapplus.dtd

<!-- DocSum DTD for gapplus database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_int		"(#PCDATA)">
<!ENTITY	 % T_string		"(#PCDATA)">

<!-- Members definition of Structure type: T_study -->
<!ELEMENT	phs		%T_int;>
<!ELEMENT	study_version		%T_int;>
<!ELEMENT	participant_set		%T_int;>
<!ELEMENT	study_name		%T_string;>

<!-- Definition of Structure type: T_study -->
<!ENTITY	 % T_study	"(
 			phs
			| study_version
			| participant_set
			| study_name
			)*">

<!-- Definition of List type: T_study_list_type -->
<!ELEMENT	study	%T_study;>
<!ENTITY	 % T_study_list_type	"(study)*">

<!-- Members definition of Structure type: T_mesh_category -->
<!ELEMENT	mesh_category_name		%T_string;>

<!-- Definition of Structure type: T_mesh_category -->
<!ENTITY	 % T_mesh_category	"(
 			mesh_category_name
			)*">

<!-- Definition of List type: T_mesh_category_list_type -->
<!ELEMENT	mesh_category	%T_mesh_category;>
<!ENTITY	 % T_mesh_category_list_type	"(mesh_category)*">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	source		%T_int;>
<!ELEMENT	pha		%T_int;>
<!ELEMENT	analysis_version		%T_int;>
<!ELEMENT	analysis_name		%T_string;>
<!ELEMENT	study_list		%T_study_list_type;>
<!ELEMENT	studies_snp_id		%T_int;>
<!ELEMENT	gwas_study_id		%T_int;>
<!ELEMENT	pmid		%T_int;>
<!ELEMENT	marker_rs		%T_int;>
<!ELEMENT	pvalue_string		%T_string;>
<!ELEMENT	pvalue_log		%T_int;>
<!ELEMENT	mesh_term		%T_string;>
<!ELEMENT	mesh_category_list		%T_mesh_category_list_type;>
<!ELEMENT	chr		%T_int;>
<!ELEMENT	pos		%T_int;>
<!ELEMENT	gene_1		%T_int;>
<!ELEMENT	gene_1_name		%T_string;>
<!ELEMENT	gene_1_start		%T_int;>
<!ELEMENT	gene_1_stop		%T_int;>
<!ELEMENT	dist_1		%T_int;>
<!ELEMENT	gene_2		%T_int;>
<!ELEMENT	gene_2_name		%T_string;>
<!ELEMENT	gene_2_start		%T_int;>
<!ELEMENT	gene_2_stop		%T_int;>
<!ELEMENT	dist_2		%T_int;>
<!ELEMENT	functional_class		%T_string;>

<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
 			source
			| pha
			| analysis_version
			| analysis_name
			| study_list
			| studies_snp_id
			| gwas_study_id
			| pmid
			| marker_rs
			| pvalue_string
			| pvalue_log
			| mesh_term
			| mesh_category_list
			| chr
			| pos
			| gene_1
			| gene_1_name
			| gene_1_start
			| gene_1_stop
			| dist_1
			| gene_2
			| gene_2_name
			| gene_2_start
			| gene_2_stop
			| dist_2
			| functional_class
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json <object/>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ tags root
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
