samples/eSummary_homologene.dtd

<!-- DocSum DTD for homologene database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">

<!-- Members definition of Structure type: T_HomoloGeneData -->
<!ELEMENT	TaxName		%T_string;>

<!--~~ <TaxId>
~~json <number/>
~~-->
<!ELEMENT	TaxId		%T_int;>

<!ELEMENT	Symbol		%T_string;>
<!-- Already defined ...
<!ELEMENT	Title		%T_string;>
 ... Already defined -->

<!--~~ <TaxId>
~~json <number/>
~~-->
<!ELEMENT	GeneID		%T_int;>

<!-- Definition of Structure type: T_HomoloGeneData -->
<!--~~ <HomoloGeneData>
~~json <object/>
~~-->
<!ENTITY	 % T_HomoloGeneData	"(
 			TaxName
			| TaxId
			| Symbol
			| Title
			| GeneID
			)*">

<!-- Definition of List type: T_HomoloGeneListType -->
<!ELEMENT	HomoloGeneData	%T_HomoloGeneData;>
<!ENTITY	 % T_HomoloGeneListType	"(HomoloGeneData)*">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	Title		%T_string;>
<!ELEMENT	Description		%T_string;>
<!ELEMENT	HomoloGeneDataList		%T_HomoloGeneListType;>
<!ELEMENT	Caption		%T_string;>

<!-- Definition of Structure type: T_DocSum -->
<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ENTITY	 % T_DocSum	"(
 			Title
			| Description
			| HomoloGeneDataList
			| Caption
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!--~~ <DocumentSummarySet>
~~json 
  <object name='"result"'>
    <array name='"uids"' select='DocumentSummary/@uid'/>
    <members select='DocumentSummary'/>
  </object>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!--~~ <eSummaryResult>
~~ tags root
~~ json <member/>
~~-->
<!ELEMENT eSummaryResult (DocumentSummarySet?)>
