samples/eSummary_taxonomy.dtd

<!-- DocSum DTD for taxonomy database -->

<!--~~ !dtd
~~json 
    <json type='esummary' version='0.3'>
      <config lcnames='true'/>
    </json>
~~-->

<!ENTITY	 % T_string		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	Rank		%T_string;>
<!ELEMENT	Division		%T_string;>
<!ELEMENT	ScientificName		%T_string;>
<!ELEMENT	CommonName		%T_string;>
<!ELEMENT	TaxId		%T_int;>
<!ELEMENT	NucNumber		%T_int;>
<!ELEMENT	ProtNumber		%T_int;>
<!ELEMENT	StructNumber		%T_int;>
<!ELEMENT	GenNumber		%T_int;>
<!ELEMENT	GeneNumber		%T_int;>
<!ELEMENT	Genus		%T_string;>
<!ELEMENT	Species		%T_string;>
<!ELEMENT	Subsp		%T_string;>

<!-- Definition of Structure type: T_DocSum -->
<!ENTITY	 % T_DocSum	"(
 			Rank
			| Division
			| ScientificName
			| CommonName
			| TaxId
			| NucNumber
			| ProtNumber
			| StructNumber
			| GenNumber
			| GeneNumber
			| Genus
			| Species
			| Subsp
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!ELEMENT eSummaryResult (DocumentSummarySet?)>
