daz/eSummary_nucleotide.dtd

<!-- DocSum DTD for nuccore database -->

<!ENTITY	 % T_string		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">
<!ENTITY	 % T_xml		"(#PCDATA)">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	Caption		%T_string;>
<!ELEMENT	Title		%T_string;>
<!ELEMENT	Extra		%T_string;>
<!ELEMENT	Gi		%T_int;>
<!ELEMENT	CreateDate		%T_string;>
<!ELEMENT	UpdateDate		%T_string;>
<!ELEMENT	Flags		%T_int;>
<!ELEMENT	TaxId		%T_int;>
<!ELEMENT	Slen		%T_int;>
<!ELEMENT	Meta		%T_xml;>
<!ELEMENT	Biomol		%T_string;>
<!ELEMENT	MolType		%T_string;>
<!ELEMENT	Topology		%T_string;>
<!ELEMENT	SourceDb		%T_string;>
<!ELEMENT	SegSetSize		%T_int;>
<!ELEMENT	ProjectId		%T_int;>
<!ELEMENT	Genome		%T_string;>
<!ELEMENT	SubType		%T_string;>
<!ELEMENT	SubName		%T_string;>
<!ELEMENT	AssemblyGi		%T_int;>
<!ELEMENT	AssemblyAcc		%T_string;>
<!ELEMENT	Tech		%T_string;>
<!ELEMENT	Completeness		%T_string;>
<!ELEMENT	GeneticCode		%T_string;>
<!ELEMENT	Strand		%T_string;>
<!ELEMENT	Organism		%T_string;>

<!-- Definition of Structure type: T_DocSum -->
<!ENTITY	 % T_DocSum	"(
 			Caption
			| Title
			| Extra
			| Gi
			| CreateDate
			| UpdateDate
			| Flags
			| TaxId
			| Slen
			| Meta
			| Biomol
			| MolType
			| Topology
			| SourceDb
			| SegSetSize
			| ProjectId
			| Genome
			| SubType
			| SubName
			| AssemblyGi
			| AssemblyAcc
			| Tech
			| Completeness
			| GeneticCode
			| Strand
			| Organism
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!ELEMENT eSummaryResult (DocumentSummarySet?)>
