daz/eSummary_cdd.dtd

<!-- DocSum DTD for cdd database -->

<!ENTITY	 % T_string		"(#PCDATA)">
<!ENTITY	 % T_date		"(#PCDATA)">
<!ENTITY	 % T_int		"(#PCDATA)">

<!-- Definition of List type: T_SiteDescListType -->
<!ELEMENT	string	%T_string;>
<!ENTITY	 % T_SiteDescListType	"(string)*">

<!-- Members definition of Structure type: T_DocSum -->
<!ELEMENT	Accession		%T_string;>
<!ELEMENT	Title		%T_string;>
<!ELEMENT	Subtitle		%T_string;>
<!ELEMENT	Abstract		%T_string;>
<!ELEMENT	Database		%T_string;>
<!ELEMENT	Organism		%T_string;>
<!ELEMENT	PubDate		%T_date;>
<!ELEMENT	EntrezDate		%T_date;>
<!ELEMENT	PssmLength		%T_int;>
<!ELEMENT	StructureRepresentative		%T_int;>
<!ELEMENT	NumberSites		%T_int;>
<!ELEMENT	SiteDescriptions		%T_SiteDescListType;>
<!ELEMENT	Status		%T_int;>
<!ELEMENT	LivePssmID		%T_int;>

<!-- Definition of Structure type: T_DocSum -->
<!ENTITY	 % T_DocSum	"(
 			Accession
			| Title
			| Subtitle
			| Abstract
			| Database
			| Organism
			| PubDate
			| EntrezDate
			| PssmLength
			| StructureRepresentative
			| NumberSites
			| SiteDescriptions
			| Status
			| LivePssmID
			)*">

<!ELEMENT DocumentSummary %T_DocSum;>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!ELEMENT DocumentSummarySet (DocumentSummary*)>
<!ATTLIST DocumentSummarySet status CDATA #REQUIRED>

<!ELEMENT eSummaryResult (DocumentSummarySet?)>
